{{ block title }}
   <h1> Instruction </h1>
{{ endblock }}
{{ block content }}
    <p>
    This experiment is about decision-making in economics.
    If you follow the instructions carefully and make good decisions,
    you may earn a considerable amount of money in addition to the participation fee ($5).
    The currency in the experiment is the US dollar;
    you’ll be paid in cash when the experiment finishes.
    </p>
    <p>
    To ensure the experiments run smoothly, please follow the experiment rules:
    <br>
        1. Please mute your cell phones and any personal electronic device.
    <br>
        2. Don’t communicate with other students; if you have any questions, please raise your hand and an experimenter will help you.
    <br>
        3. You can leave at any time during the session with the participation fee ($5).
    </p>

<h4>The procedure of the experiment</h4>
<p>
    In the experiment, you’ll make three decisions in three phases.
    Your final payment is calculated as:
    randomly choose one phase of the payment from the three phases + the participation fee ($5).
    You won’t see your payment until the end of the third phase.
    Here are the experiment details in the three phases.
</p>


   {{ next_button }}
{{ endblock }}
